PORT=8000
DB_USER=sudip
DB_PASSWORD=pralladpal
DB_DB=users
SECRET_KEY=MYNAMEISSUDIPPALANDIAMFROMKOLKATATHANKYOU
DB=mongodb+srv://sudip:pralladpal@cluster0.kwt4qdm.mongodb.net/users?retryWrites=true&w=majority